CLI_IMAGE='docksal/cli:2.6-php7.3'
COMPOSE_PROJECT_NAME=phpsouthwales
DOCKSAL_STACK=default
DOCKSAL_VOLUMES=unison
DOCROOT=web

MYSQL_DATABASE=default
MYSQL_PASSWORD=user
MYSQL_USER=user

MEETUP_GROUP_URL_NAME=php-south-wales
MEETUP_EVENT_STATUSES=upcoming,past
